/* PAGINA DE REGISTRO */
#signInFormFirst {
  text-align: center;
}

.signInFormEmail,
.signInFormGoogle {
  background-color: #202833;
  border: 0.2vw solid #66fcf1;
  border-radius: 1.5vw;
  box-shadow: 0 0 1vw #66fcf1,
    0 0 2.5vw #66fcf1;
  color: #c5c6c8;
  padding: 3.5vw;
  text-transform: uppercase;
  font-weight: bold;
  margin: 3vw;
}

.signInFormEmail:hover,
.signInFormGoogle:hover {
  background-color: #66fcf1;
  color: #202833;
  font-weight: bold;
}

/* PAGINA DE REGISTRO EMAIL */
#signInFormEmail {
  text-align: center;
}

.check {
  display: flex;
  justify-content: center;
  padding: 3.5vw;
}

input[type="checkbox"] {
  accent-color: #66fcf1;
  margin-right: 10px;
  width: 3vw;
  height: 3vw;
  box-shadow: 0 0 1vw #66fcf1,
    0 0 2.5vw #66fcf1;
}


input[type="checkbox"]:hover {
  box-shadow: 0 0 5px #66fcf1,
    0 0 10px #66fcf1;
}

.passwordError,
.termsError,
.emailError {
  display: none;
  color: #66fcf1;
}

.registerUser,
.logInRegister {
  padding: 3.5vw 16vw;
  background-color: #202833;
  border: 0.2vw solid #66fcf1;
  border-radius: 1.5vw;
  box-shadow: 0 0 1vw #66fcf1,
    0 0 2.5vw #66fcf1;
  color: #c5c6c8;
  text-transform: uppercase;
  font-weight: bold;
  margin: 1px 10px;
  margin-bottom: 4vw;
}

.registerUser:hover,
.logInRegister:hover {
  background-color: #66fcf1;
  color: #202833;
  font-weight: bold;
}


/* USUARIO REGISTRADO */
.logInRegister {
  padding: 3.5vw 6vw;
  background-color: #202833;
  border: 0.2vw solid #66fcf1;
  border-radius: 1.5vw;
  box-shadow: 0 0 1vw #66fcf1,
    0 0 2.5vw #66fcf1;
  color: #c5c6c8;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 4vw;
  margin-bottom: 4vw;
}

.logInRegister:hover {
  background-color: #66fcf1;
  color: #202833;
  font-weight: bold;
}

.tittleUserRegister {
  font-weight: bold;
  text-shadow: 0 0 4px rgba(114, 219, 254), 0 0 20px rgb(114, 219, 254);
  margin: 10vw 0 2vw 0;
  font-size: 6vw;
}


























/* PAGINA DE INICIO */
.tittle {
  padding: 10px 0;
  font-size: 2.2vh;
  padding-bottom: 2vh;
}

#logInForm {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

input[type="email"],
input[type="password"] {
  width: 80%;
  margin: 1vh 0.5vh 1vh 0.5vh;
  border: 1px solid #66fcf1;
  border-radius: 1.5vw;
  padding: 2vh;
  font-size: 2.3vh;
  color: #c5c6c8;
}

input[type="email"]:hover,
input[type="password"]:hover {
  border: 0.2vw solid #66fcf1;
  box-shadow: 0 0 5px #66fcf1,
    0 0 10px #66fcf1;
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  background-color: #66fcf1;
  color: #202833;
  box-shadow: 0 0 5px #66fcf1,
    0 0 10px #66fcf1;
}


.logInbtn,
.signbtn {
  background-color: #202833;
  border: 0.2vh solid #66fcf1;
  border-radius: 1.5vw;
  box-shadow: 0 0 1vw #66fcf1,
    0 0 2.5vw #66fcf1;
  color: #c5c6c8;
  padding: 1.7vh;
  text-transform: uppercase;
  font-weight: bold;
  margin: 2vh 1.6vh;
}

.logInbtn:hover,
.signbtn:hover {
  background-color: #66fcf1;
  color: #202833;
  font-weight: bold;
}